{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run-debug",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Flutter: Run Wireless iPhone",
      "request": "launch",
      "type": "dart",
      "deviceId": "00008130-001659643A92001C",  
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Flutter: Run on Any Device",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    }
  ]
}
